{
  "name": "vk-player",
  "productName": "VK Player",
  "version": "4.14.2",
  "description": "Десктопный плеер ВК Музыки со своим интерфейсом в стиле liquid glass",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "hls.js": "^1.7.3"
  },
  "build": {
    "appId": "local.vkplayer",
    "productName": "VK Player",
    "files": [
      "main.js",
      "preload-shell.js",
      "shell/**",
      "build/icon.png"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "VKPlayer-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "VKPlayer-Portable-${version}.exe"
    },
    "compression": "maximum",
    "electronLanguages": [
      "ru",
      "en-US"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "rex1do",
        "repo": "vk",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
